{
  "name": "beer-tools",
  "private": true,
  "description": "Ferramentas Brassagem Forte — site estático, zero dependências. Testes da plataforma (tests/) e de cada ferramenta (<ferramenta>/tests/) com o runner nativo do Node (node:test).",
  "scripts": {
    "test": "node --test --test-timeout=120000 tests/*.test.js tests/ui/*.test.js */tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
